{
	"name": "JDChrome",
	"version": "1.2",
	"description": "JDownloader support for Chrome",

	"background_page": "background.html",
	"options_page": "options.html",
	"content_scripts": [ {
		"all_frames": true,
		"js": [ "script.js" ],
		"matches": [ "http://*/*", "https://*/*" ],
		"run_at": "document_start"
	} ],

	"icons": {
		"128": "icon128.png"
	},

	"permissions": [ "tabs", "http://127.0.0.1/*" ]
}
